html{
    font-size: 18px;
    max-height: none;
    min-height: 100vh;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-width: none;
    height: 100%;
    min-height: 100vh;
}


header{
    position: sticky;
    width: 100%;
    background-color: #071952;
    border-style: none;
    display: flex;
    justify-content: center;
}

nav{
    display: flex;
    justify-items: stretch;
}

a{
    text-decoration: none;
    margin: 0px;
    border: 0px;
}

main{
    height: 100%;
    min-height: 100vh;
    width: 100%;
}

h2, h1{
    font-family: 'Pixelify Sans', cursive;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

.navbar-element{
    display: inline-block;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 0px 25px 0px 25px;
    margin: 0px;
    transition: 0.5s;
    border: none;
    font-size: 1.1em;
}

.navbar-element:hover{
    background-color: white;
    color: black;
}

.page-title-div{
    width: auto;
    height: 500px;
    background-size: cover;
}

.page-title-div div{ /* For the overlay */
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: #000000a4;
}

.page-title-div h1{

    font-weight: 500;
    font-size: 6rem;
    letter-spacing: 2px;
    color: white;
}

.page-title-small{
    margin-top: 40px;
    margin-bottom: 20px;
    color: white;
    font-size: 1.4rem;
}


/*Event Page*/

.event-page{
    background-image: url("images/ConferenceRoom.jpg");
}

main.event-page{
    display: flex;
    flex-direction: column !important;
    align-items: start;
}

.event-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.event-1{
    background-image: url("images/AI.jpeg");
    background-size: cover;
}

.event-2{
    background-image: url("images/5G.png");
    background-size: cover;
}

.event-3{
    background-image: url("images/ArduinoRobot.png");
    background-size: cover;
}

.overlay{
    background-color: #000000a4;
    color: white;
}




.event-title{
    width: 100%;
    padding: 40px 0px 30px 0px;
    font-size: 1.7rem;
}

.event-section-title{ /* Title for the conference and the hands-on */
    width: 100%;
    opacity: 1;
    text-align: left;
    display: block;  
}


/* ----Conference---- */

.conference-div{
    margin: 0px;
    border: 0px;
    /*background-color: rgba(129, 53, 53, 0.4);*/
}

.conference-info{
    padding: 40px 50px 20px 50px;
    border: 0;
    font-size: 1.2rem;
    line-height: 2.5rem;
    text-align: justify;
    
}


.conference-img{
    display: flex;
    justify-content: center;
}

.conference-img img{
    margin: 10px 40px 10px 0px;
    border: 0;
    min-width: 300px;
    max-width: 1000px;

    height: auto;
    max-height: 400px;
    width: 70%;

    object-fit: cover;
    border-radius: 10px;    
}

/* ----Hands On---- */

.handson-div{
    display: flex;
    flex-direction: column;
    margin: 0px;
    border: 0px;
    /* background-color: rgba(53, 129, 90, 0.4); */
}

.handson-info{
    padding: 40px 50px 50px 50px;
    border: 0;
    font-size: 1.2rem;
    line-height: 2.5rem;
    text-align: justify;
    
}

.handson-info .event-section-title{
    text-align: right;
    
}

.handson-img{
    display: flex;
    justify-content: center;
    flex: 1;
    padding-top: 20px;
    margin: 0;
    border: 0;
    min-width: 250px;    
}

.handson-img img{
    width: 40%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

/*main section*/
main {
    width: auto;
    background-size: cover;
    background-image: url("images/main-image.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
}

main h1, h2 {
    text-align: center;
    color: #f2f2f2;
    margin: auto;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.text-container h1{
    padding-bottom: 30px;
}

/*about section*/
#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px;
    gap: 25px;
}

#about h2 {
    color: black;
    text-align: start;
    font-size: 50px;
}

#description{
    font-size: 1.3em;
}

.about-container {
    margin: 0;
}

.about-container #title h2{
    font-size: 3rem;
}

#about img{
    max-width: 100vh;
    width: 100%;
    min-width: 300px;
    height: auto;
    object-fit: contain;
}   

.img-container {
    width: auto;
    height: auto;
}

/*resumen section*/
.resumen {
    background-color: #071952;
    height: 200px;
    width: 100%;
}

.resumen-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    padding-top: 25px;
}

.resumen h4 {
    color: #f2f2f2;
    font-size: 20px;
}

.resume-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*que veras section*/
#que-veras {
    display: flex;
    flex-direction: column;
    background-color: #373535;
}

#que-veras h2{
    text-align: center;
    padding: 30px;
    color: #f2f2f2;
}

#tarjetas-que-veras {
    display: flex;
    flex-direction: row;
}

.que-veras-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    font-size: 1.5em;
}

.que-veras-img-container {
    position: relative;
}

#que-veras img {
    height: 350px;
    width: 300px;
}

#que-veras h3{
    text-align: center;
    color: #f2f2f2;
}

/*hands on section*/
#handson-title h2{
    color: black;
    padding: 20px;
    font-size: 300%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px;
    margin-top: 10px;
    gap: 25px;
}

.img img{
    width: 100%;
    max-width: 100%;
    min-width: 300px;
    height: auto;
    object-fit: cover;
}

.description {
    display: table;
}

.description p {
    font-size: 1.5em;
    display: table-cell;
    vertical-align: middle;
}

/*Register section*/
#register {
    background-image: url(images/register-background-2.jpg);
    width: auto;
    height: 30%;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: fit-content;
}

#register-text {
    font-size: 1.8em;
    color: #f2f2f2;
    text-align: center;
    font-family: 'Pixelify Sans', cursive;
    font-family: 'Rubik', sans-serif;
}

#register-link-container {
    height: 60px;
    width: 250px;
    background-color: #068FFF;
    text-align: center;
    border-radius: 10px;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

#register-link-container p{
    color: #f2f2f2;
    font-size: 25px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
}

/*Exponentes section*/
h1 {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 7px;
}

.underline {
    width: 218px; 
    height: 5px; 
    min-height: 5px;
    border-radius: 20px;
    background: #071952;
    margin: auto;
}

#speakers {
    display: flex;
    align-items: center;
    justify-content: center;
}

#speakers-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 100px;
}

.speaker-card {
    width: 400px;
    height: 550px;
}

.speaker-img {
    height: 500px;
    position: relative;
}

.speaker-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.speaker-text {
    background-color: #071952;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.speaker-text h4 {
    color: #f2f2f2;
    margin: 0;
}

.on-hover-div{
    position:absolute;
    top: 0;
    left: 0;    
    color: white;

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgba(32, 48, 225, 0.5);
    opacity: 0;
    transition: 0.4s;
}

.on-hover-div:hover{
    opacity: 1;
}

.on-hover-div p{
    margin: 0px 20px 0px 20px;
    line-height: 1.5em;
    text-align: center;
}

.on-hover-div p a{
    color: #f2f2f2;
}

.on-hover-div > *{
    transform: translateY(35px);
    transition: 0.6s;
}

.on-hover-div:hover > *{
    transform: translateY(0px);
}

/*footer*/
footer {
    background-color: #071952;
    padding: 30px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.foot-container {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 3px solid #068FFF;
    gap: 10px;
}

.foot-element {
    text-align: center;
    color: #f2f2f2;
}

.foot-element h4 {
    border-bottom: solid 2px #068FFF;
    padding-bottom: 10px;
}

.foot-element p {
    color: #ccc;
}

#copyright h4{
    font-size: 24px;
    text-align: center;
    color: #f2f2f2;
}

#socialmedia-line{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/*inventando con responsive*/
@media only screen and (max-width:500px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .speaker-card {
        width: 350px;
        height: 550px;
    }
    #description p {
        font-size: 0.8em;
    }
    .description{
        width: 225px;
    }
    html {
        font-size: 3.9vw;
    }
}

@media only screen and (max-width: 900px) {
    #tarjetas-que-veras{
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
    .resumen-container {
        flex-direction: column;
        align-items: center;
    }
    .resumen{
        height: 100%;
    }
    #speakers-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

  @media only screen and (max-width:1200px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:1400px) {
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #speakers-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

#arriba-link {
    background-color: #068FFF;
    min-width: 10px;
    min-height: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 10px;
}

#arriba-link a{
    display: flex;
    justify-content: center;
    width: 100%;
}

#arriba-link a{
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

/*Register Page*/

.register-page{
    background-image: url("images/Group\ 1.png");
    background-size: cover;
    background-repeat: no;
}

.register-title{
    color: white;
    font-size: 1.5em;
}

.form-div{
    display: flex;
    justify-content: center;
}

.form-div-center{
    margin-top: 60px;
    padding: 30px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 0px 0px #000000a4;
    max-width: 80%;
}

.form-div-center h1{
    margin-top: 0px;
    margin-bottom: 20px;
    color: black;
}

label{
    display: block;
    margin-bottom: .5rem;
    text-align: center;
    font-weight: 600;
}

.form-text-area{
    display: flex;
    border-top: 1px solid black;
    justify-content: center;
    padding: 20px 0px 20px 0px;
}

.form-text-area input[type="text"]{
    font-size: 1.15rem;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 5px;
}

.form-selection-area{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(4,4rem);
    column-gap: 10px;
    border-top: 1px solid black;
    padding-top: 20px;
}

.form-selection-area .title-1{
    justify-self: center;
    padding: 10;
    grid-column: 2 / 3;
    font-size: 1em;
}

.form-selection-area .title-2{
    justify-self: center;
    text-align: center;
    grid-column: 3 / 4;
    font-size: 1em;
}

.form-selection-area input[type="checkbox"]{
    width: 30px;
    justify-self: center;   

}

.form-submit-div{
    display: flex;
    justify-content: center;
    padding: 20px 0px 10px 0px;
}

.form-submit-div input[type="submit"]{
    background-color: #4f78ff;
    color: white;
    padding: 10px 15px 10px 15px;
    font-size: 1.3em;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
}

.form-submit-div input[type="submit"]:hover{
    background-color: #7c9bff;
    cursor: pointer;
}


/* -----Pagina de Agenda----- */

.schedule-page{
    background-image: url("images/ConferenceRoomOverlay.png");
    background-size: cover;
}

.main-div-schedule{
    margin: 0;
    border: 0;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.schedule-p{
    margin: 0;
}

.schedule-div{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 30px;
    padding: 5px 30px 40px 30px;
    border-radius: 10px;
     
}

.schedule-hour{
    grid-column: 1 / 2;
    align-self: stretch;

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    padding: 7px 20px 7px 20px;
    margin: 0;
    color: white;
    background-color: #3152c0;
    
    font-size: 1.2em;
    
}

.schedule-div a{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: row;
}

.schedule-event{   

    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    padding: 7px 20px 7px 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: #f1f1f1;
    
}

a .schedule-event{
    width: 100%;
}

.schedule-clickable:hover{
    background-color: #dadada;;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}


/*inventando con responsive*/
@media only screen and (max-width: 500px) {

    html{
        font-size: 3.9vw;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .foot-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .speaker-card {
        width: 350px;
        max-width: 100vw;
        height: 550px;
    }

    .schedule-page{
        font-size: 0.8rem;
    }

    .main-div-schedule{
        align-items: start;
        justify-content: start;
        padding-left: 50px;
    }

    .schedule-div{
        padding: 10px;
    }

    .page-title-small{
        padding-left: 10px;
    }

    .form-div-center{
        width: 70%;
    }

}

@media only screen and (max-width: 900px) {
    #tarjetas-que-veras{
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
    .resumen-container {
        flex-direction: column;
        align-items: center;
    }
    .resumen{
        height: 100%;
    }
    #speakers-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

  @media only screen and (max-width:1200px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width:1400px) {
    #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #speakers-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}